@belkworks/synlog: DrawingLogger
Class DrawingLogger
A vertical list of Lines.
Hierarchy
DrawingLogger
Index
Constructors
constructor
Properties
behavior
counter
direction
lines
logTime
maxLines
offset
queue
Methods
Destroy
addLine
clear
destroyEntry
dismiss
enter
getEntry
getId
print
printTokens
removeById
setMaxBehavior
setOffset
update
Constructors
constructor
new DrawingLogger(): DrawingLogger
Returns DrawingLogger
Properties
Private behavior
behavior: MaxLogBehavior = "wait"
Private counter
counter: number = 0
direction
direction: LogDirection = "up"
The direction to render logs in.
Private lines
lines: LineEntry[] = []
logTime
logTime: number = 10
The amount of time that logs are displayed for (in seconds).
maxLines
maxLines: number = 10
The maximum number of lines to display at once.
Private offset
offset: Vector2 = ...
Private queue
queue: LineEntry[] = []
Methods
Destroy
Destroy(): void
Stops the logger and removes all lines.
Once called, addLine will do nothing.
Returns void
addLine
addLine(line: Line): string
Add a Line to the queue.
Returns
Displayed line id.
Parameters
line: Line
Returns string
clear
clear(): void
Remove all lines, including those in the queue.
Returns void
Private destroyEntry
destroyEntry(entry: LineEntry): void
Parameters
entry: LineEntry
Returns void
dismiss
dismiss(id: string): boolean
Dismiss a line by its id.
Returns
true if found, false otherwise.
Parameters
id: string
Returns boolean
Private enter
enter(entry: LineEntry): void
Parameters
entry: LineEntry
Returns void
Private getEntry
getEntry(line: Line): {
    enteredAt: DateTime;
    id: string;
    line: Line;
    visible: boolean;
}
Parameters
line: Line
Returns {
    enteredAt: DateTime;
    id: string;
    line: Line;
    visible: boolean;
}
enteredAt: DateTime
id: string
line: Line
visible: boolean
Private getId
getId(): string
Returns string
print
print(...args: unknown[]): string
Show arbitrary data as a colorized line.
Parameters
Rest ...args: unknown[]
Returns string
printTokens
printTokens(tokens: Token[]): string
Parameters
tokens: Token[]
Returns string
Private removeById
removeById(id: string): boolean
Parameters
id: string
Returns boolean
setMaxBehavior
setMaxBehavior(behavior: MaxLogBehavior): DrawingLogger
Set the behavior for when maxLines is reached.
"drop" will push the oldest line out, while "wait" will wait for space.
Parameters
behavior: MaxLogBehavior
Returns DrawingLogger
setOffset
setOffset(x: number, y?: number): DrawingLogger
Set the offset in pixels from the corner to display logs.
Parameters
x: number
y: number = x
Returns DrawingLogger
Private update
update(): void
Returns void
